font_family      mnts.dev Regular
bold_font        mnts.dev
italic_font      mnts.dev Italic
bold_italic_font mnts.dev Bold Italic

modify_font cell_height 120%

disable_ligatures never
hide_window_decorations yes
wayland_titlebar_color system

# Theme, default to light
include themes/rose-pine-dawn.conf
include theme.conf

# Scrollback
scrollback_lines 4000
scrollback_pager_history_size 1000
map ctrl+shift+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
map ctrl+shift+g launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R

# Tab Bar
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{'/'.join(tab.active_oldest_wd.split('/')[-2:])} "
tab_bar_margin_height 5

# Layouts
enabled_layouts     fat:bias=70;full_size=1;mirrored=false,tall:bias=50;full_size=1;mirrored=false,stack,vertical

# Window movement
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

# Temporary zoom window
map ctrl+space toggle_layout stack

# Window sizing
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

# Tabs
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+t     new_tab_with_cwd

# Misc
term xterm-256color
