font_family      Liga Operator Mono SSm Book Nerd Font
bold_font        Liga Operator Mono SSm Medium Nerd Font
italic_font      Liga Operator Mono SSm BookItalic Nerd Font
bold_italic_font Liga Operator Mono SSm MediumItalic Nerd Font

disable_ligatures never
wayland_titlebar_color system

# https://github.com/sainnhe/edge-extras/blob/master/kitty/edge-light.conf
foreground #4b505b
background #fafafa

# black
color0     #4b505b
color8     #4b505b

# red
color1     #d05858
color9     #d05858

# green
color2     #608e32
color10    #608e32

# yellow
color3     #be7e05
color11    #be7e05

# blue
color4     #5079be
color12    #5079be
url_color  #5079be

# magenta
color5     #b05ccc
color13    #b05ccc

# cyan
color6     #3a8b84
color14    #3a8b84

# white
color7     #fafafa
color15    #fafafa

# Tab Bar
tab_bar_style      separator
tab_separator      ""
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{'/'.join(tab.active_oldest_wd.split('/')[-2:])} "

tab_bar_background      #b05ccc
inactive_tab_foreground #fafafa
inactive_tab_background #b05ccc
active_tab_background   #fafafa
active_tab_foreground   #4b505b

# Layouts
enabled_layouts     fat:bias=70;full_size=1;mirrored=false,tall:bias=50;full_size=1;mirrored=false,stack
active_border_color #b05ccc

# Window movement
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

# Temporary zoom window
map ctrl+space toggle_layout stack

# Window sizing
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

# Tabs
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+t     new_tab_with_cwd
