font_family      Liga Operator Mono SSm Book Nerd Font
bold_font        Liga Operator Mono SSm Medium Nerd Font
italic_font      Liga Operator Mono SSm BookItalic Nerd Font
bold_italic_font Liga Operator Mono SSm MediumItalic Nerd Font

disable_ligatures never
hide_window_decorations yes
wayland_titlebar_color system

# Theme, default to light
include themes/rose-pine-dawn.conf
include theme.conf

# Tab Bar
tab_bar_style      separator
tab_separator      ""
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{'/'.join(tab.active_oldest_wd.split('/')[-2:])} "

# Layouts
enabled_layouts     fat:bias=70;full_size=1;mirrored=false,tall:bias=50;full_size=1;mirrored=false,stack

# Window movement
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

# Temporary zoom window
map ctrl+space toggle_layout stack

# Window sizing
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

# Tabs
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+t     new_tab_with_cwd

# Misc
term xterm-256color
